{
  "name": "@sammium/sentinel-sense",
  "version": "1.1.0",
  "private": true,
  "description": "AI-assisted hazard simulation and predictive risk-awareness dashboard with a deterministic offline engine.",
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [
    "react",
    "typescript",
    "vite",
    "express",
    "gemini-api",
    "hazard-simulation",
    "risk-awareness",
    "threejs",
    "portfolio-project"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zelop301/sentinel-sense.git"
  },
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "npm run clean && npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "check": "npm run typecheck && npm run build",
    "preview": "npm run build && npm run start"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
